APP_KEY=base64:alcDEluQZ6cZOt3MWNopAw9BTWHSrKP5pRX9Wfs2eMs=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_test
DB_USERNAME=root
DB_PASSWORD=example

DEFAULT_USER_NAME=Admin
DEFAULT_USER_EMAIL=admin@picast.lc
DEFAULT_USER_PASSWORD=123456

VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=host.docker.internal:9912