
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=picast_test
DB_USERNAME=root
DB_PASSWORD=example

DEFAULT_USER_NAME=Admin
DEFAULT_USER_EMAIL=admin@picast.lc
DEFAULT_USER_PASSWORD=123456

VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=host.docker.internal:9912